{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug",
            "type": "cppdbg",
            "miDebuggerPath": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/2021",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText",
            "preLaunchTask": "build",
        },
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/2021",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ]
}
